osx_image: xcode7.3
language: objective-c
xcode_scheme: Scenario
xcode_sdk: iphonesimulator

matrix:
    - xcode_project: Scenario.xcodeproj # path to your xcodeproj folder
    - xcode_project: UberOAuth.xcodeproj
